<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
	  padding: 0;
	  margin: 0;
}
  body {
	  text-align: center;
  }

  #wrapper {
	  display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-image: url(star_bg.png);
	background-position: center center;
	background-repeat: no-repeat;
	/* Fix background image in the viewport
	   so it doesn't move when the content's
	   height is greater than the image's height */
	background-attachment: fixed;
	background-size: cover;
	background-color: black;
  }


  #coming_soon_banner {
	  max-width: 100vw;
	max-height: 100vh;
  }




</style>

<body>
<div id = "wrapper">
<img id = "coming_soon_banner" src="text.png" />
</div>

</body>

